# Chatserver

./: .gitignore  Dockerfile  README.md  build.gradle  chatserver.properties  chatserver.xml  databaseEnvironment.env  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml
src/: ChatserverModule.kt
src/chat/api_enums/: AdminScreen.kt  AdminStatus.kt  ClientStatus.kt  Messages.kt  ServerStatus.kt  Types.kt  UserInfos.kt
src/chat/daos/: ChatMessagesDAO.kt  ChatUserDAO.kt  ChatUserInfoDAO.kt  DatabaseConnectionDAO.kt
src/chat/dataclass/: ChatMessage.kt  ChatUser.kt  UserInfo.kt
src/chat/exceptions/: NoAdminCredentials.kt  NoDataBaseException.kt
src/chat/servercommunication/: AdminToServer.kt  ServerData.kt  ServerToAdmin.kt  ServerToUser.kt  UserIDHandling.kt  UserToServer.kt
